<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Pricing Component</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="pricing-heading">Our Pricing</h1>
            <div class="toggle">
                <h4 class="annually">Annually</h4>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                 </label>
                <h4 class="monthly">Monthly</h4>
            </div>
        </div>

        <div class="main">
            <div class="basic card">
                <h2 class="text">Basic</h2>
                <h3 class="price-in-dollar">&dollar;19.99 </h3>
                <!-- &dollar;199.99  -->
                <hr>
                <p>500 GB Storage</p>
                <hr>
                <p>2 Users Allowed</p>
                <hr>
                <p>Send up to 3 GB</p>
                <hr>
                <button class="btn">Learn More</button>

            </div>
            <div class="professional card">
                <h2 class="text"> Professional</h2>
                <h3 class="price-in-dollar"> &dollar;24.99</h3>
                <!-- &dollar;249.99  -->
                <hr>
                <p>1 TB Storage </p>
                <hr>
                <p>5 Users Allowed </p>
                <hr>
                <p>Send up to 10 GB</p>
                <hr>
                <button class="btn">Learn More</button>
            </div>
            <div class="master card">
                <h2 class="text">Master</h2>
                <h3 class="price-in-dollar"> &dollar;39.99</h3>
                <!--&dollar;399.99  -->
                <hr>
                <p>2 TB Storage </p>
                <hr>
                <p>10 Users Allowed</p>
                <hr>
                <p>Send up to 20 GB</p>
                <hr>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>